#
# Sound config file
#
# id, filename (without .wav extension), loop flag, sound type, chance, pre-cache flag
#
# types:
#
# 0 - MST_BACKGROUND
# 1 - MST_CROWD
# 2 - MST_PITCH_EVENT
# 3 - MST_REF_EVENTS
# 4 - MST_OPP_CROWD
# 5 - MST_BACKGROUND_OPP_CROWD
#
# The higher the chance number the more likely the sound is to be picked.
# Note: this has no effect if only one sound supplied for an id so use a default value of 1
#
# Version 6
# 28th - May - 2008
#
# Sample Format 
# SOUND_EVERTON_RULE,							"FM_band1",								0, 1, 3, 1
#
#
#
SOUND_LIGHT_GROANS,								"FM_crowd_push2",						0, 1, 2, 0
SOUND_LIGHT_GROANS_OPPOSITION,					"FM_crowd_push2",						0, 4, 2, 0
#
SOUND_MEDIUM_GROANS,							"FM_crowd_upset5",						0, 1, 2, 0
SOUND_MEDIUM_GROANS_OPPOSITION,					"FM_crowd_upset5",						0, 4, 2, 0
#
SOUND_LIGHT_ANTICIPATION,						"FM_crowd_push3",						0, 1, 2, 0
SOUND_LIGHT_ANTICIPATION_OPPOSITION,			"FM_crowd_push3",						0, 4, 2, 0
#
SOUND_ANTICIPATION,								"FM_crowd_quiet_push",					0, 1, 2, 0
SOUND_ANTICIPATION_OPPOSITION,					"FM_crowd_quiet_push",					0, 4, 2, 0
#
SOUND_HIGH_ANTICIPATION,						"FM_crowd_excited",						0, 1, 2, 0
SOUND_HIGH_ANTICIPATION,						"FM_crowd_excited2",					0, 1, 2, 0
SOUND_HIGH_ANTICIPATION_OPPOSITION,				"FM_crowd_excited",						0, 4, 2, 0
SOUND_HIGH_ANTICIPATION_OPPOSITION,				"FM_crowd_excited2",					0, 4, 2, 0
#
SOUND_APPLAUD_OFF,								"FM_sub",								0, 1, 2, 0
SOUND_APPLAUD_OFF,								"FM_crowd_quiet_applause",				0, 1, 2, 0
SOUND_APPLAUD_OFF_OPPOSITION,					"FM_sub",								0, 4, 2, 0
SOUND_APPLAUD_OFF_OPPOSITION,					"FM_crowd_quiet_applause",				0, 4, 2, 0
#
SOUND_LIGHT_ANNOYANCE,							"FM_crowd_badref",						0, 1, 2, 0
SOUND_LIGHT_ANNOYANCE_OPPOSITION,				"FM_crowd_badref",						0, 4, 2, 0
#
SOUND_ANNOYANCE,								"FM_crowd_wolfwhistle",					0, 1, 2, 0
SOUND_ANNOYANCE_OPPOSITION,						"FM_crowd_wolfwhistle",					0, 4, 2, 0
#
SOUND_SEVERE_ANNOYANCE,							"FM_crowd_jeer_team_large",				0, 1, 2, 0
SOUND_SEVERE_ANNOYANCE_OPPOSITION,				"FM_crowd_jeer_team_large",				0, 4, 2, 0
#
SOUND_LIGHT_APPRECIATION,						"FM_crowd_quiet_applause",				0, 1, 2, 0
SOUND_LIGHT_APPRECIATION_OPPOSITION,			"FM_crowd_quiet_applause",				0, 4, 2, 0
#
SOUND_APPRECIATION,								"FM_crowd_pushclap",					0, 1, 2, 0
SOUND_APPRECIATION_OPPOSITION,					"FM_crowd_pushclap",					0, 4, 2, 0
#
SOUND_SEVERE_APPRECIATION,						"FM_crowd_push",						0, 1, 2, 0
SOUND_SEVERE_APPRECIATION_OPPOSITION,			"FM_crowd_push",						0, 4, 2, 0
#
SOUND_QUICK_OOOHH,								"FM_crowd_ooh6",						0, 1, 2, 0
SOUND_QUICK_OOOHH,								"FM_crowd_near_miss",					0, 1, 2, 0
SOUND_QUICK_OOOHH_OPPOSITION,					"FM_crowd_ooh6",						0, 4, 2, 0
SOUND_QUICK_OOOHH_OPPOSITION,					"FM_crowd_near_miss",					0, 4, 2, 0
#
SOUND_LIGHT_RELIEF,								"FM_crowd_hmm",							0, 1, 2, 0
SOUND_LIGHT_RELIEF_OPPOSITION,					"FM_crowd_hmm",							0, 4, 2, 0
#
SOUND_RELIEF,									"FM_crowd_hmm",							0, 1, 2, 0
SOUND_RELIEF_OPPOSITION,						"FM_crowd_hmm",							0, 4, 2, 0
#
SOUND_SEVERE_RELIEF,							"FM_crowd_hmm",							0, 1, 2, 0
SOUND_SEVERE_RELIEF_OPPOSITION,					"FM_crowd_hmm",							0, 4, 2, 0
#
SOUND_VERY_LIGHT_CELEBRATIONS,					"FM_crowd_aftermatch_light",			0, 1, 2, 0
SOUND_VERY_LIGHT_CELEBRATIONS_OPPOSITION,		"FM_crowd_aftermatch_light",			0, 4, 2, 0
#
SOUND_LIGHT_CELEBRATIONS,						"FM_crowd_aftermatch",					0, 1, 2, 0
SOUND_LIGHT_CELEBRATIONS_OPPOSITION,			"FM_crowd_aftermatch",					0, 4, 2, 0
#
SOUND_MEDIUM_CELEBRATIONS,						"FM_crowd_goal",						0, 1, 2, 1
SOUND_MEDIUM_CELEBRATIONS_OPPOSITION,			"FM_crowd_goal",						0, 4, 2, 1
#
SOUND_QUITE_CLOSE_CALL,							"FM_crowd_ooh5",						0, 1, 2, 1
SOUND_QUITE_CLOSE_CALL,							"FM_crowd_ooh7",						0, 1, 2, 1
SOUND_QUITE_CLOSE_CALL,							"FM_crowd_ooh8",						0, 1, 2, 1
SOUND_QUITE_CLOSE_CALL_OPPOSITION,				"FM_crowd_ooh5",						0, 4, 2, 1
SOUND_QUITE_CLOSE_CALL_OPPOSITION,				"FM_crowd_ooh7",						0, 4, 2, 1
SOUND_QUITE_CLOSE_CALL_OPPOSITION,				"FM_crowd_ooh8",						0, 4, 2, 1
#
SOUND_CLOSE_CALL,								"FM_crowd_ooh4",						0, 1, 2, 1
SOUND_CLOSE_CALL,								"FM_crowd_ooh9",						0, 1, 2, 1
SOUND_CLOSE_CALL_OPPOSITION,					"FM_crowd_ooh4",						0, 4, 2, 1
SOUND_CLOSE_CALL_OPPOSITION,					"FM_crowd_ooh9",						0, 4, 2, 1
#
SOUND_VERY_CLOSE_CALL,							"FM_crowd_oohmono",						0, 1, 2, 1
SOUND_VERY_CLOSE_CALL,							"FM_crowd_near_miss2",					0, 1, 2, 1
SOUND_VERY_CLOSE_CALL,							"FM_crowd_near_miss3",					0, 1, 2, 1
SOUND_VERY_CLOSE_CALL_OPPOSITION,				"FM_crowd_oohmono",						0, 4, 2, 1
SOUND_VERY_CLOSE_CALL_OPPOSITION,				"FM_crowd_near_miss2",					0, 4, 2, 1
SOUND_VERY_CLOSE_CALL_OPPOSITION,				"FM_crowd_near_miss3",					0, 4, 2, 1
#
SOUND_DISAPPOINTMENT,							"FM_crowd_unlucky",						0, 1, 2, 1
SOUND_DISAPPOINTMENT_OPPOSITION,				"FM_crowd_unlucky",						0, 4, 2, 1
#
SOUND_BIG_DISAPPOINTMENT,						"FM_crowd_oohsmall",					0, 1, 2, 1
SOUND_BIG_DISAPPOINTMENT_OPPOSITION,			"FM_crowd_oohsmall",					0, 4, 2, 1
#
SOUND_BAD_DISAPPOINTMENT,						"FM_crowd_jeer_ref",					0, 1, 2, 0
SOUND_BAD_DISAPPOINTMENT_OPPOSITION,			"FM_crowd_jeer_ref",					0, 4, 2, 0
#
SOUND_LIGHT_RIDICULE,							"FM_crowd_trick",						0, 1, 2, 1
SOUND_LIGHT_RIDICULE_FROM_OPPOSITION,			"FM_crowd_trick",						0, 4, 2, 1
#
SOUND_RIDICULE,									"FM_crowd_ooh",							0, 1, 2, 1
SOUND_RIDICULE_FROM_OPPOSITION,					"FM_crowd_ooh",							0, 4, 2, 1
#
SOUND_HIT_WOODWORK,								"FM_post",								0, 2, 2, 1
SOUND_HIT_WOODWORK,								"FM_post2",								0, 2, 2, 1
#
SOUND_ENCOURAGEMENT,							"FM_crowd_push",						0, 1, 2, 0
SOUND_ENCOURAGEMENT,							"FM_crowd_push4",						0, 1, 2, 0
#
SOUND_FREEKICK_BUILDUP,							"FM_crowd_push5",						0, 1, 2, 0
#
SOUND_NERVOUS_APPLAUSE,							"FM_crowd_hmm",							0, 1, 2, 0
SOUND_NERVOUS_APPLAUSE_OPPOSITION,				"FM_crowd_hmm",							0, 4, 2, 0
#
SOUND_SMALL_APPLAUSE,							"FM_crowd_quiet_applause",				0, 1, 2, 0
SOUND_SMALL_APPLAUSE,							"FM_sub",								0, 1, 2, 0
SOUND_SMALL_APPLAUSE_OPPOSITION,				"FM_crowd_quiet_applause",				0, 4, 2, 0
SOUND_SMALL_APPLAUSE_OPPOSITION,				"FM_sub",								0, 4, 2, 0
#
SOUND_APPLAUSE,									"FM_crowd_good1",						0, 1, 2, 1
SOUND_APPLAUSE,									"FM_crowd_quiet_applause",				0, 1, 2, 1
SOUND_APPLAUSE_OPPOSITION,						"FM_crowd_good1",						0, 4, 2, 1
SOUND_APPLAUSE_OPPOSITION,						"FM_crowd_quiet_applause",				0, 4, 2, 1
#
SOUND_HANDBALL_SHOUT,							"FM_crowd_tackle",						0, 4, 2, 0
SOUND_HANDBALL_SHOUT,							"FM_crowd_handball",					0, 4, 2, 0
#
SOUND_PROTEST_AT_FOUL,							"FM_crowd_cheer3",						0, 4, 2, 0
SOUND_PROTEST_AT_FOUL,							"FM_crowd_push4",						0, 4, 2, 0
#
SOUND_QUITE_ANGRY_AT_FOUL,						"FM_crowd_dirtyfoul",					0, 4, 2, 0
#
SOUND_FURY_AT_FOUL,								"FM_crowd_dirtytackle",					0, 4, 2, 0
#
SOUND_GOAL_SCORED,								"FM_crowd_goalmono",					0, 1, 2, 1
#
SOUND_ILLEGAL_GOAL_SCORED,						"FM_crowd_nogoal",						0, 1, 2, 1
#
SOUND_PENALTY_CELEBRATIONS,						"FM_crowd_goal",						0, 1, 2, 0
#
SOUND_WHISTLE_PEN_TAKER_OPPOSITION,				"FM_ref_penalty",						0, 4, 2, 0
#
SOUND_ANGRY_AT_DECISION,						"FM_crowd_jeer_ref",					0, 1, 2, 0
#
SOUND_ANGRY_AT_PLAYER,							"FM_crowd_dive",						0, 1, 2, 0
SOUND_ANGRY_AT_PLAYER_OPPOSITION,				"FM_crowd_dive",						0, 4, 2, 0
#
SOUND_CROWD_ANGRY,								"FM_crowd_cmon",						0, 1, 2, 0
SOUND_CROWD_ANGRY_OPPOSITION,					"FM_crowd_cmon",						0, 4, 2, 0
#
SOUND_IRONIC_CHEERS,							"FM_crowd_alanis",						0, 1, 2, 0
SOUND_IRONIC_CHEERS,							"FM_crowd_cheer1",						0, 1, 2, 0
SOUND_IRONIC_CHEERS,							"FM_crowd_cheer2",						0, 1, 2, 0
SOUND_IRONIC_CHEERS_OPPOSITION,					"FM_crowd_alanis",						0, 4, 2, 0
SOUND_IRONIC_CHEERS_OPPOSITION,					"FM_crowd_cheer1",						0, 4, 2, 0
SOUND_IRONIC_CHEERS_OPPOSITION,					"FM_crowd_cheer2",						0, 4, 2, 0
#
SOUND_CHEERS,									"FM_crowd_ole",							0, 1, 2, 0
SOUND_CHEERS,									"FM_crowd_cheer_huzzah",				0, 1, 2, 0
SOUND_CHEERS,									"FM_crowd_trick",						0, 1, 2, 0
SOUND_CHEERS_OPPOSITION,						"FM_crowd_ole",							0, 4, 2, 0
SOUND_CHEERS_OPPOSITION,						"FM_crowd_cheer_huzzah",				0, 4, 2, 0
SOUND_CHEERS_OPPOSITION,						"FM_crowd_trick",						0, 4, 2, 0
#
SOUND_BACKGROUND_HOME,							"FM_crowd_shush",						1, 0, 2, 0
SOUND_BACKGROUND_AWAY,							"FM_loop2",								1, 5, 2, 0
SOUND_BACKGROUND_CHANGING_ROOMS_HOME,			"FM_loop_changing_rooms",				1, 0, 2, 0
SOUND_BACKGROUND_CHANGING_ROOMS_AWAY,			"FM_loop_changing_rooms",				1, 5, 2, 0
#
SOUND_REFS_A_WANKER,							"FM_crowd_jeer_ref",					0, 1, 2, 0
#
SOUND_APPEAL_TURNED_DOWN,						,										0, 1, 2, 0
#
SOUND_APPEAL_TURNED_DOWN_THEN_GIVEN,			,										0, 1, 2, 0
#
SOUND_APPEAL_GIVEN_THEN_CHANGED_MIND,			,										0, 1, 2, 0
#
SOUND_APPEAL_FOR_PENALTY,						"FM_crowd_handball",					0, 1, 2, 0
#
SOUND_APPEAL_FOR_PENALTY_GIVEN,					,										0, 1, 2, 0
#
SOUND_WHISTLE_FOR_END,							"FM_ref_end",							0, 3, 2, 0
#
SOUND_WHISTLE_FOR_HALF_TIME,					"FM_ref_halftime",						0, 3, 2, 0
#
SOUND_WHISTLE_FOR_PENALTY_GO,					"FM_ref_pen_go",						0, 3, 2, 0
#
SOUND_WHISTLE_FOR_DECISION,						"FM_ref",								0, 3, 6, 0
SOUND_WHISTLE_FOR_DECISION,						"FM_ref2",								0, 3, 3, 0
SOUND_WHISTLE_FOR_DECISION,						"FM_ref_pen_go",						0, 3, 1, 0
#
SOUND_WHISTLE_FOR_CALLING_OVER,					"FM_ref_comehere",						0, 3, 2, 0
#
SOUND_LIGHT_BOOS,								"FM_crowd_bad_tackle2",					0, 1, 2, 0
SOUND_LIGHT_BOOS_OPPOSITION,					"FM_crowd_bad_tackle2",					0, 4, 2, 0
#
SOUND_BOO_PLAYER,								"FM_crowd_blowup",						0, 1, 2, 0
SOUND_BOO_PLAYER,								"FM_crowd_jeer_team",					0, 1, 2, 0
SOUND_BOO_PLAYER,								"FM_crowd_jeer_team_small",				0, 1, 2, 0
SOUND_BOO_PLAYER_OPPOSITION,					"FM_crowd_blowup",						0, 4, 2, 0
SOUND_BOO_PLAYER_OPPOSITION,					"FM_crowd_jeer_team",					0, 4, 2, 0
SOUND_BOO_PLAYER_OPPOSITION,					"FM_crowd_jeer_team_small",				0, 4, 2, 0
#
SOUND_OFF_OFF_OFF,								"FM_crowd_excited2",					0, 4, 2, 0
#
SOUND_CACAPHONY_OF_BOOS,						,										0, 2, 2, 0
#
SOUND_LATIN_CHANT,								,										0, 1, 2, 0
#
SOUND_SOUTH_AMERICAN_CHANT,						,										0, 1, 2, 0
#
SOUND_YOUR_NOT_SINGING,							,										0, 1, 2, 0
#
SOUND_OUTCLASSED,								,										0, 1, 2, 0
#
SOUND_SACK_BOARD,								,										0, 1, 2, 0
#
SOUND_ANNOUNCE_INJURY_TIME,						,										0, 2, 2, 0
#
SOUND_STANDING_OVATION,							"FM_crowd_aftermatch",					0, 1, 2, 0
#
SOUND_CROWD_GETTING_AGITATED,					"FM_crowd_upset1",						0, 1, 2, 0
SOUND_CROWD_GETTING_AGITATED,					"FM_crowd_upset2",						0, 1, 2, 0
SOUND_CROWD_GETTING_AGITATED,					"FM_crowd_upset3",						0, 1, 2, 0
SOUND_CROWD_GETTING_AGITATED,					"FM_crowd_upset4",						0, 1, 2, 0
SOUND_CROWD_GETTING_AGITATED,					"FM_crowd_upset5",						0, 1, 2, 0
SOUND_CROWD_GETTING_AGITATED_OPPOSITION,		"FM_crowd_upset1",						0, 4, 2, 0
SOUND_CROWD_GETTING_AGITATED_OPPOSITION,		"FM_crowd_upset2",						0, 4, 2, 0
SOUND_CROWD_GETTING_AGITATED_OPPOSITION,		"FM_crowd_upset3",						0, 4, 2, 0
SOUND_CROWD_GETTING_AGITATED_OPPOSITION,		"FM_crowd_upset4",						0, 4, 2, 0
SOUND_CROWD_GETTING_AGITATED_OPPOSITION,		"FM_crowd_upset5",						0, 4, 2, 0
#
SOUND_KICK_BALL,								"FM_kick1",								0, 2, 2, 0
SOUND_KICK_BALL,								"FM_kick2",								0, 2, 2, 0
SOUND_KICK_BALL,								"FM_kick3",								0, 2, 2, 0
SOUND_KICK_BALL,								"FM_kick4",								0, 2, 2, 0
SOUND_KICK_BALL,								"FM_kick5",								0, 2, 2, 0
#
SOUND_KICK_OFF_WHISTLE,							"FM_ref_start",							0, 2, 2, 0
#
SOUND_KICK_OFF_CHEER,							"FM_crowd_excited2",					0, 1, 2, 0
# 
SOUND_SLIDE_TACKLE,								"FM_slide_tackle",						0, 2, 2, 0
#
SOUND_SLIDE_TACKLE_WET,							"FM_slide_tackle_wet",					0, 2, 2, 0
#
SOUND_OLE_FOR_PASS,								"FM_crowd_ole_pass",					0, 1, 2, 0
#
SOUND_VERY_HIGH_ANTICIPATION,					"FM_crowd_excited2",	 				0, 1, 2, 0
SOUND_VERY_HIGH_ANTICIPATION_OPPOSITION,		"FM_crowd_excited2",	 				0, 4, 2, 0
#
SOUND_ATTACK_BUILD_UP,							"FM_crowd_excited",	 					0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_excited2",	 				0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_cheer1",	 					0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_cheer2",	 					0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_push",		 				0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_push2",		 				0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_pushclap",					0, 1, 2, 0
SOUND_ATTACK_BUILD_UP,							"FM_crowd_push3",		 				0, 1, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_excited",	 					0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_excited2",	 				0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_cheer1",	 					0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_cheer2",	 					0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_push",	 					0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_push2",	 					0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_pushclap",	 				0, 4, 2, 0
SOUND_ATTACK_BUILD_UP_OPPOSITION,				"FM_crowd_push3",	 					0, 4, 2, 0

# short version is for uefa scenes
SOUND_TROPHY_CELEBRATION,						"trophy_lift_scene",		 			0, 7, 2, 0
SOUND_TROPHY_CELEBRATION_SHORT,					"trophy_lift_scene_short",	 			0, 7, 2, 0